{
  "name": "EjemploReact",
  "version": "0.0.1",
  "description": "Ejemplo de react comenzando proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsi15/ExampleReactJs.git"
  },
  "keywords": [
    "React"
  ],
  "author": "John Serrano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnsi15/ExampleReactJs/issues"
  },
  "homepage": "https://github.com/johnsi15/ExampleReactJs#readme",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest-minimal": "^1.1.2",
    "babel-preset-react": "^6.24.1",
    "json-loader": "^0.5.4",
    "webpack": "^2.4.1"
  }
}
